{
  "global": {
    "aem_admin_id": "<aem_admin_user_creds_id>",
    "bucket": "s3bucket",
    "components": {
      "component1": "./component1",
      "component2": "./component2"
    },
    "environment": "stage",
    "maven_settings_id": "stage_maven_settings",
    "git_user_id": "<git_user_creds_id>",
    "repository" : "<project_repository>"
  },
  "stacks" : {
    "stage1": {
      "authors" : [ 
        "author.staging1.com:4502"
      ],
      "publishers" : [
        "publish1.staging1.com:4503",
        "publish2.staging1.com:4503"
      ],
      "dispatchers" : [
        "dispatcher1.staging1.com"
      ]
    },
    "stage2": {
      "authors" : [ 
        "author.staging2.com:4502",
        "author2.staging2.com:4502"
      ],
      "publishers" : [
        "publish1.staging2.com:4503"
      ],
      "dispatchers" : [
        "dispatcher1.staging2.com",
        "dispatcher1.staging2.com",
        "dispatcher1.staging2.com",
        "dispatcher1.staging2.com"
      ]
    }
  }
}